<!DOCTYPE html>
<html>
  <head>
    <title>Menu - Ultimate Foods</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CPS530 Group 9 - Section 3 & 4" >
    <meta name="description" content="Ultimate Foods - CPS530 Final Project">

    <link href="./css/menuLandingPage.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qbGE3jCfCFHpTOpKYh9VPEKFB23NoEuhHebFtZdba4cDrTiFD2-65Ysz_7rSBQZ15ZwmwYQPjyeB5sPM2Ql1JGb41s0LlG7OwaCf_HwKsErS0gBeMrsHF3EEPBMuG0Mx7qUZC5Z3xFBi3Os0iq7_TA" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
<body style="overflow-x: hidden;">
	<div class="navBar">
		<nav class="navbar navbar-expand-sm custom-navbar" >
			<a href="./index.html">
				<img src="./png/platterlogo1.png" class="navbar-brand" style="height:60px; width:80px;"></img>
			</a>
			<button class="navbar-toggler custom-toggler">
				<span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbar">
				
				</span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item"></li>
					<a href="./menuIndex.html" class="nav-link">Menu</a>
					<a href="./coupons.html" class="nav-link">Coupons</a>
                    <a href="./contactForm.html" class="nav-link">Contact Us </a>
					<a href="./locations.html" class="nav-link">Locations</a>
					
				</ul>			
			</div>
		</nav>
	</div> <br>

  <div class="row" id="banner">
    <div class="col-lg-12">
      <p>M E N U </p>
      <img src="./png/line.png" class="img-fluid" id="underline" alt="Pizza" ></img>
    </div>
  </div>
  <br><br><br><br>

  <!-- Photo Grid -->
  <div class="row justify-content-center"> 
    <div class="column">
      <a href="http://webdev.scs.ryerson.ca/~vandreut/pizzaMenu.php">
	  <div class="container">
      <img border="0" alt="Pizza" src="./png/pizzaM.jpg" class="category">
	  <div class="centered" >Pizza</div>
	  </div>
      </a>
      <a href="http://webdev.scs.ryerson.ca/~vandreut/burgerMenu.php ">
      <div class="container">
      <img border="0" alt="Burgers" src="./png/burgerM.jpg" class="category">
	  <div class="centered" >Burgers</div>
	  </div>
      </a>
    </div>
    <div class="column">
      <a href="http://webdev.scs.ryerson.ca/~vandreut/pastaMenu.php ">
	  <div class="container">
      <img border="0" alt="Pasta" src="./png/spaghettiM.jpg" class="category">
	  <div class="centered" >Pasta</div>
	  </div>
      </a>
      <a href="http://webdev.scs.ryerson.ca/~vandreut/bobaMenu.php ">
      <div class="container">
      <img border="0" alt="Bubble Tea" src="./png/bubbleteaM.jpg" class="category">
	  <div class="centered" style="text-align: center;" >Bubble Tea</div>
	  </div>
      </a>
    </div>
	<div class="column">
      <a href="http://webdev.scs.ryerson.ca/~vandreut/dessertMenu.php ">
	  <div class="container">
      <img border="0" alt="Dessert" src="./png/dessertM.jpg" class="category">
	  <div class="centered" >Dessert</div>
	  </div>
      </a>
	  <a href="http://webdev.scs.ryerson.ca/~vandreut/addonMenu.php">
      <div class="container">
      <img border="0" alt="Add-ons" src="./png/addonsM.jpg" class="category">
	  <div class="centered" >Add-ons</div>
	  </div>
      </a>
    </div>
  </div><br><br>
 

  <footer class="page-footer">
    <div class="container-fluid text-center" style="background-color:  #c7aa89;">
        <div class="row">
            <div class="col-md-3 mx-auto"><br><br>
                <h3 class="text-uppercase" style="color: #5C2E00;"><strong>Our Mission</strong></h3><br>
                <span style="font-size:17px; padding: none;">From our ovens to your table, we pride ourselves in delivering a variety of different high quality food to you and your loved ones.</span>
            </div>
            <div class="col-md-3 mx-auto"><br><br>
                <img src="./png/platterlogo1.png" class="center-block" style="height:60px; width:80px;"></img>
                <h3 class="text-uppercase " style="color: #5C2E00; 	font-family: 'Courgette', bold; "><strong>Ultimate Foods</Strong></h3>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mx-auto"><br><br>
                <h3 class="text-uppercase" style="color: #5C2E00;"><strong>Links</strong></h3><br>

                <ul class="list-unstyled" style="text-align: center;">
                    <li style="color:black">
                        <a style="color: black;font-size:20px;" href="./menuLandingPage.html">Browse the menu</a>
                    </li>
                    <li style="color:black">
                        <a style="color: black;font-size:20px;" href ="./coupons.html">View coupons</a>
                    </li>
                    <li style="color:black">
                        <a  style="color: black; font-size:20px;" href="contactForm.html">Contact us</a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3" style="background-color:  #c7aa89;"><em>@Copyright 2020-2021<strong>  <a style="color:black"href="./landingpage.html"> Ultimate Foods</a></strong> All rights reserved.</em>
 
    </div>
    </footer> 
</body>
</html>